<!DOCTYPE html>

<html>

<head> <title> Titlu </title> <link rel="stylesheet" type="text/css" href="mystylesheet.css"> </head>

<body bgcolor="#030d1e" align="center"> 

<h1> <font color="#ddd"> Iunia Muntean Art </font></h1> 

<a class="linki" href="https://www.instagram.com/iuniamuntean/?hl=en" target="_blank"> <img src="instagram 3.png" width="2.5%"> </a>
&nbsp &nbsp

<a class="linkt" href="https://twitter.com/iuniamuntean" target="_blank"> <img src="twitter.png" width="2.5%" > </a>
&nbsp &nbsp

<a class="linkd" href="https://www.deviantart.com/iuniamuntean" target="_blank"> <img src="deviantart.png" width="2.6%"> </a>

</body>

</html>
